<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.czsd</groupId>
    <artifactId>cowb</artifactId>
    <packaging>pom</packaging>
    <version>${rversion}</version>
    <properties>
        <rversion>0.1.0-SNAPSHOT</rversion>
    </properties>
    <modules>
        <module>cowb-client</module>
        <module>cowb-server</module>
        <module>cowb-transport</module>
        <module>cowb-storage</module>
        <module>cowb-rules</module>
        <module>cowb-common</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-rules-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-rules-common</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-transport-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-transport-client</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-transport-common</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-transport-server</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-client</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-client-embeded-db</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-client-file</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-client-memory</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>org.czsd</groupId>
                <artifactId>cowb-storage-server</artifactId>
                <version>${rversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>