<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cowb-storage-client</artifactId>
        <groupId>org.czsd</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cowb-storage-client-embeded-db</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-storage-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-storage-api</artifactId>
        </dependency>
    </dependencies>

</project>