<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cowb</artifactId>
        <groupId>org.czsd</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cowb-client</artifactId>
    <name>cowb-client</name>
    
    <dependencies>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-transport-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-storage-client-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-storage-client-embeded-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-storage-client-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.czsd</groupId>
            <artifactId>cowb-rules-common</artifactId>
        </dependency>
    </dependencies>
</project>