<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cowb</artifactId>
        <groupId>org.czsd</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cowb-transport</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cowb-transport-common</module>
        <module>cowb-transport-api</module>
        <module>cowb-transport-client</module>
        <module>cowb-transport-server</module>
    </modules>

</project>